{
  "name": "nicontoso",
  "description": "nicontosso",
  "authors": [
    "Nicolas Schmitt"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "^1.5.9",
    "angular-animate": "^1.5.9",
    "angular-route": "^1.5.9",
    "angular-material": "^1.1.1",
    "angular-aria": "^1.5.9",
    "jquery": "^3.1.1",
    "moment": "^2.17.0",
    "adal-angular": "^1.0.13",
    "angular-chart.js": "^1.0.3",
    "chart.js": "^2.4.0",
    "angulartics-google-analytics": "^0.4.0"
  },
  "overrides": {
    "angular-material": {
      "main": [
        "angular-material.min.js",
        "angular-material.min.css"
      ]
    },
    "angular-aria": {
      "main": "angular-aria.min.js"
    },
    "moment": {
      "main": "min/moment.min.js"
    }
  },
  "resolutions": {
    "angular": "^1.5.8"
  }
}